# Breeds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicocoder/breeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicocoder/breeds/: AppModule.kt  BaseApiResponse.kt  Constants.kt  DogApplication.kt  DogResponse.kt  DogService.kt  MainActivity.kt  MainViewModel.kt  NetworkResult.kt  RemoteDataSource.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicocoder/breeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
